{
  "name": "apicm",
  "version": "1.0.0",
  "description": "backend common",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devorite/apicm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devorite/apicm/issues"
  },
  "homepage": "https://github.com/Devorite/apicm#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-useragent": "^0.2.4",
    "fork": "^1.3.1",
    "get-uri": "^2.0.0",
    "image-size": "^0.5.0",
    "jsonwebtoken": "^7.1.9",
    "mailgun-js": "^0.7.12",
    "mongoose": "^4.5.8",
    "multer": "^1.2.0",
    "password-hash": "^1.2.2",
    "random-js": "^1.0.8",
    "request-stats": "^1.0.1",
    "slug": "^0.9.1"
  }
}
